# build-maven-center

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yefeng/freedom/mavenlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yefeng/freedom/mavenlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plus/: build.gradle
plus/src/androidTest/java/yefeng/freedom/plus/: ApplicationTest.java
plus/src/main/: AndroidManifest.xml
plus/src/main/java/yefeng/freedom/plus/: PlusUtil.java
