# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

#signing.keyId=ABCDEF12
#signing.password=n1c3try
#signing.secretKeyRingFile=~/.gnupg/secring.gpg

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.freedom.yefeng

POM_DESCRIPTION=This is a maven test
POM_URL=https://github.com/yefengfreedom/gradle-mvn-push
POM_SCM_URL=https://github.com/yefengfreedom/gradle-mvn-push
POM_SCM_CONNECTION=https://github.com/yefengfreedom/gradle-mvn-push.git
POM_SCM_DEV_CONNECTION=https://github.com/yefengfreedom/gradle-mvn-push.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yefeng
POM_DEVELOPER_NAME=Ye Feng

POM_NAME=Maven-Test
POM_ARTIFACT_ID=Maven-Test-Library
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=http://172.16.203.147:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://172.16.203.147:8081/nexus/content/repositories/snapshots/